# VehicleValuationSpecflow

./: README.md  VehicleValuation.sln
VehicleValuation/: VehicleValuation.csproj
VehicleValuation/Features/: CarValuation.feature  CarValuation.feature.cs  FilePath.xlsx
VehicleValuation/Hooks/: Hooks.cs
VehicleValuation/Models/: ValuationDetails.cs
VehicleValuation/PageObjects/: CarValuationPage.cs
VehicleValuation/StepDefinitions/: CarValuationStepDefinitions.cs
VehicleValuation/TestData/: InputFile.txt  OutputFile.txt
